src/lib/placeholder-images.json (before)
{
  "placeholderImages": [
    {
      "id": "bento-1",
      "description": "Modern living room with a large window and city view",
      "imageUrl": "https://images.unsplash.com/photo-1616047006789-b7af5afb8c20?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxsaXZpbmclMjByb29tfGVufDB8fHx8MTc2ODU4MjExOXww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "living room"
    },
    {
      "id": "bento-2",
      "description": "Lounge area on a high-rise balcony overlooking a bustling city at dusk",
      "imageUrl": "https://images.unsplash.com/photo-1652553342751-1ca6abba2a28?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxiYWxjb255JTIwY2l0eXxlbnwwfHx8fDE3Njg2NjY4ODZ8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "balcony city"
    },
    {
      "id": "bento-3",
      "description": "A curated collection of wine bottles stored on a sleek wooden shelf",
      "imageUrl": "https://images.unsplash.com/photo-1734772137598-645ebdbc68fe?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHx3aW5lJTIwY29sbGVjdGlvbnxlbnwwfHx8fDE3Njg2NjY4ODZ8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "wine collection"
    },
    {
      "id": "bento-4",
      "description": "Close-up of minimalist architectural lines and shadows",
      "imageUrl": "https://images.unsplash.com/photo-1534596496419-d572a85027ae?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxhcmNoaXRlY3R1cmUlMjBkZXRhaWx8ZW58MHx8fHwxNzY4NjY2ODg2fDA&ixlibrb-4.1.0&q=80&w=1080",
      "imageHint": "architecture detail"
    },
    {
      "id": "bento-5",
      "description": "Spacious luxury bathroom with a freestanding tub and marble finishes",
      "imageUrl": "https://images.unsplash.com/photo-1638799869566-b17fa794c4de?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxsdXh1cnklMjBiYXRocm9vbXxlbnwwfHx8fDE3Njg2MTE4NzB8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "luxury bathroom"
    },
    {
      "id": "bento-6",
      "description": "A state-of-the-art modern kitchen with a large central island and designer lighting",
      "imageUrl": "https://images.unsplash.com/photo-1639405069836-f82aa6dcb900?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxMHx8bW9kZXJuJTIwa2l0Y2hlbnxlbnwwfHx8fDE3Njg2MjE2MTZ8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "modern kitchen"
    },
    {
      "id": "hero-1",
      "description": "Modern luxury house with a swimming pool at dusk",
      "imageUrl": "https://images.unsplash.com/photo-1568605114967-8130f3a36994?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxMdXh1cnklMjBIb21lfGVufDB8fHx8MTc2ODg0OTM2NHww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "luxury home"
    },
    {
      "id": "visionary-portrait",
      "description": "Portrait of a confident real estate agent in a modern home office",
      "imageUrl": "https://images.unsplash.com/photo-1599566150163-29194dcaad36?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxwb3J0cmFpdCUyMG1hbnxlbnwwfHx8fDE3Njg5MjU0NTd8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "agent portrait"
    },
    {
      "id": "visionary-wine",
      "description": "Elegant bottle of red wine and a glass on a dark background",
      "imageUrl": "https://images.unsplash.com/photo-1557690239-32b0179e5792?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHx3aW5lJTIwYm90dGxlfGVufDB8fHx8fDE3Njg5MjU1NDF8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "signature wine"
    },
    {
      "id": "visionary-architecture",
      "description": "Sleek lines of a modern minimalist building facade",
      "imageUrl": "https://images.unsplash.com/photo-1617942125459-7a563a566367?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxtaW5pbWFsaXN0JTIwYXJjaGl0ZWN0dXJlfGVufDB8fHx8fDE3Njg5MjU1NDF8MA&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "minimalist architecture"
    },
    {
      "id": "testimonial-video-1-poster",
      "description": "Happy woman in a bright, modern living room",
      "imageUrl": "https://images.unsplash.com/photo-1556742212-5b321f3c26a5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxoYXBweSUyMGNsaWVudCUyMGhvbWV8ZW58MHx8fHwxNzY4OTI4NjMwfDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "happy client"
    },
    {
      "id": "testimonial-video-2-poster",
      "description": "A smiling couple standing in front of their new luxury home",
      "imageUrl": "https://images.unsplash.com/photo-1560518883-ce09059eeffa?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxoYXBweSUyMGNvdXBsZSUyMGhvbWV8ZW58MHx8fHwxNzY4OTI4NjMwfDA&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "happy couple"
    },
    {
      "id": "testimonial-video-3-poster",
      "description": "A family enjoying their spacious modern kitchen",
      "imageUrl": "https://images.unsplash.com/photo-1572019129996-f1a4f1ce6c38?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxmYW1pbHklMjBpbiUyMGtpdGNoZW58ZW58MHx8fHwxNzY4OTI4NjMwfDA&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "family home"
    },
    {
      "id": "proof-background",
      "description": "Dark black marble texture with subtle white veining",
      "imageUrl": "https://images.unsplash.com/photo-1619177190410-d8516024905d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHlibGFjayUyMG1hcmJsZXxlbnwwfHx8fDE3Njg5Mjg5MzR8MA&ixlib-rb-4.1.0&q=80&w=1080",
      "imageHint": "black marble"
    }
  ]
}

src/lib/placeholder-images.json (after)
{
  "placeholderImages": [
    {
      "id": "bento-1",
      "description": "Modern living room with a large window and city view",
      "imageUrl": "https://images.unsplash.com/photo-1616047006789-b7af5afb8c20?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw1fHxsaXZpbmclMjByb29tfGVufDB8fHx8MTc2ODU4MjExOXww&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "living room"
    },
    {
      "id": "bento-2",
      "description": "Lounge area on a high-rise balcony overlooking a bustling city at dusk",
      "imageUrl": "https://images.unsplash.com/photo-1652553342751-1ca6abba2a28?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw2fHxiYWxjb255JTIwY2l0eXxlbnwwfHx8fDE3Njg2NjY4ODZ8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "balcony city"
    },
    {
      "id": "bento-3",
      "description": "A curated collection of wine bottles stored on a sleek wooden shelf",
      "imageUrl": "https://images.unsplash.com/photo-1734772137598-645ebdbc68fe?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw4fHx3aW5lJTIwY29sbGVjdGlvbnxlbnwwfHx8fDE3Njg2NjY4ODZ8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "wine collection"
    },
    {
      "id": "bento-4",
      "description": "Close-up of minimalist architectural lines and shadows",
      "imageUrl": "https://images.unsplash.com/photo-1534596496419-d572a85027ae?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxhcmNoaXRlY3R1cmUlMjBkZXRhaWx8ZW58MHx8fHwxNzY4NjY2ODg2fDA&ixlibrb-4.1.0&q=80&w=1080",
      "imageHint": "architecture detail"
    },
    {
      "id": "bento-5",
      "description": "Spacious luxury bathroom with a freestanding tub and marble finishes",
      "imageUrl": "https://images.unsplash.com/photo-1638799869566-b17fa794c4de?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxsdXh1cnklMjBiYXRocm9vbXxlbnwwfHx8fDE3Njg2MTE4NzB8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "luxury bathroom"
    },
    {
      "id": "bento-6",
      "description": "A state-of-the-art modern kitchen with a large central island and designer lighting",
      "imageUrl": "https://images.unsplash.com/photo-1639405069836-f82aa6dcb900?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxMHx8bW9kZXJuJTIwa2l0Y2hlbnxlbnwwfHx8fDE3Njg2MjE2MTZ8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "modern kitchen"
    },
    {
      "id": "hero-1",
      "description": "Modern luxury house with a swimming pool at dusk",
      "imageUrl": "https://weqsdvabryueorchngln.supabase.co/storage/v1/object/public/Modern%20Agent%20Website/hero-placeholder.jpg",
      "imageHint": "luxury home"
    },
    {
      "id": "visionary-portrait",
      "description": "Portrait of a confident real estate agent in a modern home office",
      "imageUrl": "https://images.unsplash.com/photo-1599566150163-29194dcaad36?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxwb3J0cmFpdCUyMG1hbnxlbnwwfHx8fDE3Njg5MjU0NTd8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "agent portrait"
    },
    {
      "id": "visionary-wine",
      "description": "Elegant bottle of red wine and a glass on a dark background",
      "imageUrl": "https://weqsdvabryueorchngln.supabase.co/storage/v1/object/public/Modern%20Agent%20Website/Filed%20Wine%20Glass.jpg",
      "imageHint": "signature wine"
    },
    {
      "id": "visionary-architecture",
      "description": "Sleek lines of a modern minimalist building facade",
      "imageUrl": "https://weqsdvabryueorchngln.supabase.co/storage/v1/object/public/Modern%20Agent%20Website/Favorite%20Architectural%20Style.jpg",
      "imageHint": "minimalist architecture"
    },
    {
      "id": "testimonial-video-1-poster",
      "description": "Happy woman in a bright, modern living room",
      "imageUrl": "https://images.unsplash.com/photo-1556742212-5b321f3c26a5?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxoYXBweSUyMGNsaWVudCUyMGhvbWV8ZW58MHx8fHwxNzY4OTI4NjMwfDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "happy client"
    },
    {
      "id": "testimonial-video-2-poster",
      "description": "A smiling couple standing in front of their new luxury home",
      "imageUrl": "https://images.unsplash.com/photo-1560518883-ce09059eeffa?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxoYXBweSUyMGNvdXBsZSUyMGhvbWV8ZW58MHx8fHwxNzY4OTI4NjMwfDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "happy couple"
    },
    {
      "id": "testimonial-video-3-poster",
      "description": "A family enjoying their spacious modern kitchen",
      "imageUrl": "https://images.unsplash.com/photo-1572019129996-f1a4f1ce6c38?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxmYW1pbHklMjBpbiUyMGtpdGNoZW58ZW58MHx8fHwxNzY4OTI4NjMwfDA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "family home"
    },
    {
      "id": "proof-background",
      "description": "Dark black marble texture with subtle white veining",
      "imageUrl": "https://images.unsplash.com/photo-1619177190410-d8516024905d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHlibGFjayUyMG1hcmJsZXxlbnwwfHx8fDE3Njg5Mjg5MzR8MA&ixlib=rb-4.1.0&q=80&w=1080",
      "imageHint": "black marble"
    }
  ]
}

src/lib/placeholder-images.json (diff)
@@ -39,7 +39,7 @@
     {
       "id": "hero-1",
       "description": "Modern luxury house with a swimming pool at dusk",
-      "imageUrl": "https://images.unsplash.com/photo-1568605114967-8130f3a36994?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxMdXh1cnklMjBIb21lfGVufDB8fHx8MTc2ODg0OTM2NHww&ixlib=rb-4.1.0&q=80&w=1080",
+      "imageUrl": "https://weqsdvabryueorchngln.supabase.co/storage/v1/object/public/Modern%20Agent%20Website/hero-placeholder.jpg",
       "imageHint": "luxury home"
     },
     {
@@ -51,13 +51,13 @@
     {
       "id": "visionary-wine",
       "description": "Elegant bottle of red wine and a glass on a dark background",
-      "imageUrl": "https://images.unsplash.com/photo-1557690239-32b0179e5792?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHx3aW5lJTIwYm90dGxlfGVufDB8fHx8fDE3Njg5MjU1NDF8MA&ixlib=rb-4.1.0&q=80&w=1080",
+      "imageUrl": "https://weqsdvabryueorchngln.supabase.co/storage/v1/object/public/Modern%20Agent%20Website/Filed%20Wine%20Glass.jpg",
       "imageHint": "signature wine"
     },
     {
       "id": "visionary-architecture",
       "description": "Sleek lines of a modern minimalist building facade",
-      "imageUrl": "https://images.unsplash.com/photo-1617942125459-7a563a566367?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHw0fHxtaW5pbWFsaXN0JTIwYXJjaGl0ZWN0dXJlfGVufDB8fHx8fDE3Njg5MjU1NDF8MA&ixlib-rb-4.1.0&q=80&w=1080",
+      "imageUrl": "https://weqsdvabryueorchngln.supabase.co/storage/v1/object/public/Modern%20Agent%20Website/Favorite%20Architectural%20Style.jpg",
       "imageHint": "minimalist architecture"
     },
     {
@@ -69,19 +69,19 @@
     {
       "id": "testimonial-video-2-poster",
       "description": "A smiling couple standing in front of their new luxury home",
-      "imageUrl": "https://images.unsplash.com/photo-1560518883-ce09059eeffa?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxoYXBweSUyMGNvdXBsZSUyMGhvbWV8ZW58MHx8fHwxNzY4OTI4NjMwfDA&ixlib-rb-4.1.0&q=80&w=1080",
+      "imageUrl": "https://images.unsplash.com/photo-1560518883-ce09059eeffa?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwyfHxoYXBweSUyMGNvdXBsZSUyMGhvbWV8ZW58MHx8fHwxNzY4OTI4NjMwfDA&ixlib=rb-4.1.0&q=80&w=1080",
       "imageHint": "happy couple"
     },
     {
       "id": "testimonial-video-3-poster",
       "description": "A family enjoying their spacious modern kitchen",
-      "imageUrl": "https://images.unsplash.com/photo-1572019129996-f1a4f1ce6c38?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxmYW1pbHklMjBpbiUyMGtpdGNoZW58ZW58MHx8fHwxNzY4OTI4NjMwfDA&ixlib-rb-4.1.0&q=80&w=1080",
+      "imageUrl": "https://images.unsplash.com/photo-1572019129996-f1a4f1ce6c38?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHxmYW1pbHklMjBpbiUyMGtpdGNoZW58ZW58MHx8fHwxNzY4OTI4NjMwfDA&ixlib=rb-4.1.0&q=80&w=1080",
       "imageHint": "family home"
     },
     {
       "id": "proof-background",
       "description": "Dark black marble texture with subtle white veining",
-      "imageUrl": "https://images.unsplash.com/photo-1619177190410-d8516024905d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHlibGFjayUyMG1hcmJsZXxlbnwwfHx8fDE3Njg5Mjg5MzR8MA&ixlib-rb-4.1.0&q=80&w=1080",
+      "imageUrl": "https://images.unsplash.com/photo-1619177190410-d8516024905d?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w3NDE5ODJ8MHwxfHNlYXJjaHwxfHlibGFjayUyMG1hcmJsZXxlbnwwfHx8fDE3Njg5Mjg5MzR8MA&ixlib=rb-4.1.0&q=80&w=1080",
       "imageHint": "black marble"
     }
   ]
